<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRT Overlay"
        android:textSize="20sp"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start/Stop Overlay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant the 'Draw over apps' permission when prompted.\nYou can edit OverlayView.kt to tweak effects (scanline intensity, scanline spacing, chroma offset, vignette)."
        android:paddingTop="12dp" />
</LinearLayout>
